#spring.thymeleaf.prefix=classpath:/templates/ # Prefix that gets prepended to view names when building a URL.
#spring.thymeleaf.prefix=file:/ABSOLUT/PATH/TO/ # Prefix that gets prepended to view names when building a URL.